server.port=8085
spring.datasource.url=jdbc:mysql://sql9.***************.com:3306/sql9145487
spring.datasource.username=sql9145487
spring.datasource.password=dw4I6QLCZl
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


